// Создайте переменную a, присвоив в нее любое число. 

// Если значение переменной четное:
// выведите в консоль “Четное”
// Если значение переменной нечетное:
// выведите в консоль “Нечетное”
// Прибавьте к a + 1.
// Выведите обновленное значение a.
let a = 5
a % 2 === 0 ? console.log("Is even"): console.log('Is odd'), console.log(a + 1);
// - - - - - - - - - - - - -

// Задание #2

// Напишите программу, которая последовательно выводит числа в диапазоне [0, 1000], удовлетворяющие одному из условий:

// Число нечетное
// Число кратно 12
for(let i = 0; i < 100; i++) {
    if((i % 2 != 0 && i != 0) || (i % 12 === 0 && i != 0)) {
        // console.log(i);
    }
}
// - - - - - - - - - - - - -

// Задание #3

// Создайте массив со значениями [1, 10, 15, -100, -23, 19, 15032].
// Получите из него новый массив, в котором каждый элемент будет увеличен на 25%.
// Выведите оба массива в консоль.

const arr = [1, 10, 15, -100, -23, 19, 15032]
const arr2 = arr.map(element => element * 1.25)
const arr3 = []
for (let i = 0; i < arr.length; i++) {
    arr3.push(arr[i] * 1.25);
    
}
// console.log(arr);
// console.log(arr2);
// console.log(arr3);
// - - - - - - - - - - - - - - - - - - - - -


// Задание #4

// Создайте функцию, объявленную с помощью ключевого слова function, с именем sayHello(). 
// Она принимает в параметры name и возвращает строку вида: "Hello, {name}!".
// Если функция была вызвана без указания name, то выведите строку "Hello, someone!".
// Закомментируйте функцию и напишите аналогичную, но в виде стрелочной функции.
function sayHello(name = 'someone') {
    return `Hello, ${name}!`
}
const sayHello2 = (name) => `Hello, ${name}!`
// console.log(sayHello('Ivan'));
// console.log(sayHello());
// console.log(sayHello2('Petr'));
// - - - - - - - - - - - - - - - - - - - - -

// Задание #5

// Напишите функцию calc(), которая принимает в параметры a и b, а также operation. 
// В зависимости от переданной операции (+, -, /, *) возвращаем необходимый результат выражения с числами. 
function calc(a, b, operation) {
    let result = 0
    if((operation === '+')) {
        return result = a + b
    }
    else if((operation === '-')) {
        return result = a - b
    }
    else if((operation === '*')) {
        return result = a * b
    }
    else if((operation === '/')) {
        return result = a / b
    }
    return result
}

//   console.log(calc(1, 2, '+')); // 3
//   console.log(calc(1, 2, '-')); // -1
//   console.log(calc(2, 2, '*')); // 4
//   console.log(calc(4, 2, '/')); // 2
// - - - - - - - - - - - - - - - - - - - - -

// Задание #6

// Создайте переменную age, присвоив ей числовое значение.
// Создайте переменную category, присвоив ей с помощью тернарного оператора значение:
// "Взрослый" — если age больше или равно 18
// "Детский" — если age меньше 18
// Выведите переменные в консоль.

const age = 20
let category = age >= 18 ? 'Adult' : 'Children'
// console.log(age,category );
// - - - - - - - - - - - - - - - - - - - - -


// Задание #7

// Создайте переменные a и b с числовыми значениями.
// Создайте переменную c, в которую с помощью тернарного оператора присвоите наибольшее значение (или a, или b).
// Выведите значение c в консоль.

let x = 4
let y = 8
let z = x > y ? x : y
// console.log(z);