// Создайте переменную a, присвоив в нее любое число. 

// Если значение переменной четное:
// выведите в консоль “Четное”
// Если значение переменной нечетное:
// выведите в консоль “Нечетное”
// Прибавьте к a + 1.
// Выведите обновленное значение a.
let a = 5
a % 2 === 0 ? console.log("Is even"): console.log('Is odd'), console.log(a + 1);
// - - - - - - - - - - - - -

// Задание #2

// Напишите программу, которая последовательно выводит числа в диапазоне [0, 1000], удовлетворяющие одному из условий:

// Число нечетное
// Число кратно 12
for(let i = 0; i < 100; i++) {
    if((i % 2 != 0 && i != 0) || (i % 12 === 0 && i != 0)) {
        // console.log(i);
    }
}

// Задание #3

// Создайте массив со значениями [1, 10, 15, -100, -23, 19, 15032].
// Получите из него новый массив, в котором каждый элемент будет увеличен на 25%.
// Выведите оба массива в консоль.

const arr = [1, 10, 15, -100, -23, 19, 15032]
const arr2 = arr.map(element => element * 1.25)
const arr3 = arr.filter(element => element * 1.25)

console.log(arr);
console.log(arr2);
console.log(arr3);